<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bee61da-3500-4466-8e92-4b87a8fc773c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32595/DailyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DailyService.disco" MetadataType="Disco" ID="227a5716-9230-4fe4-9c7c-378d9d929955" SourceId="1" SourceUrl="http://localhost:32595/DailyService.svc?disco" />
    <MetadataFile FileName="DailyService.xsd" MetadataType="Schema" ID="b9a509e4-5dbb-4e47-a226-03965375b1df" SourceId="1" SourceUrl="http://localhost:32595/DailyService.svc?xsd=xsd2" />
    <MetadataFile FileName="DailyService1.xsd" MetadataType="Schema" ID="60817ace-674e-4daf-8b15-be46a35c9b10" SourceId="1" SourceUrl="http://localhost:32595/DailyService.svc?xsd=xsd0" />
    <MetadataFile FileName="DailyService2.xsd" MetadataType="Schema" ID="ac6558c1-2b97-4f6e-af6e-8afc69b29366" SourceId="1" SourceUrl="http://localhost:32595/DailyService.svc?xsd=xsd3" />
    <MetadataFile FileName="DailyService.wsdl" MetadataType="Wsdl" ID="bc4d7171-03d7-48a2-afde-06948bb9bd5f" SourceId="1" SourceUrl="http://localhost:32595/DailyService.svc?wsdl" />
    <MetadataFile FileName="DailyService3.xsd" MetadataType="Schema" ID="e2155efc-eb96-42ad-b916-071a4b41d1ef" SourceId="1" SourceUrl="http://localhost:32595/DailyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>